;This is a sample config file to demonstrate the format and options available. This file is not actually used by
;Objectiphy (unless you tell it to). When creating an Objectiphy\Objectiphy\Config\ConfigOptions instance, you can
;optionally pass in a config file location to set your configuration options. You don't have to use a config file - you
;can accept the default configuration, and/or just set options manually using the setConfigOption method on your
;repository.
;
;Not all configuration options can be set using ;an ini file (for exmaple, entity factories must be supplied as
;concrete instances, and it does not make sense to use a config file for implementation details like custom repository
;classes).
;
;You can use environment variables by specifying the value in the format: ${ENV_VAR_NAME}

productionMode = false
cacheDirectory = /tmp
hydrateUngroupedProperties = true
guessMappings = true
defaultCollectionType = "array"
allowDuplicates = false
eagerLoadToOne = true
eagerLoadToMany = false
disableDeleteRelationships = false
disableDeleteEntities = true
commonProperty =
recordAgeIndicator =
bindToEntities = true
